<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./lib/vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="lib/vendor/autoload.php">
    <testsuites>
        <testsuite name="all">
            <directory>lib/tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">lib/src</directory>
        </whitelist>
    </filter>
</phpunit>
